<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetwork_javafx.LoginController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <TextField fx:id="emailText" layoutX="196.0" layoutY="116.0" promptText="example@mail.com">
            <font>
               <Font size="17.0" />
            </font>
         </TextField>
         <PasswordField fx:id="passwordText" layoutX="195.0" layoutY="167.0" prefHeight="33.0" prefWidth="211.0" promptText="password">
            <font>
               <Font size="17.0" />
            </font>
         </PasswordField>
         <Label layoutX="190.0" layoutY="46.0" text="Social Network">
            <font>
               <Font size="35.0" />
            </font>
         </Label>
         <Button layoutX="353.0" layoutY="212.0" mnemonicParsing="false" onAction="#login" text="Login" textAlignment="JUSTIFY">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <Label layoutX="215.0" layoutY="247.0" text="Don't have an account?">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="signUpLabel" layoutX="362.0" layoutY="247.0" onMouseClicked="#redirectToSignUp" text="Sign Up" textFill="#1887cd">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </AnchorPane>
   </center>
</BorderPane>
